msgid ""
msgstr ""
"Project-Id-Version: FreedroidRPG translation\n"
"Report-Msgid-Bugs-To: Ooh2iej7Ae@gmail.com\n"
"POT-Creation-Date: 2010-06-23 07:57+0000\n"
"PO-Revision-Date: 2010-06-23 07:57+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ./Town-NorthGateGuard.dialog:33
msgid "Hey you! Linarian! What do you want here?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:37
msgid "Can I ask you something?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:39
msgid "Yes, Loon."
msgstr ""

#: ./Town-NorthGateGuard.dialog:41
msgid "You can ask, but don't expect a reply."
msgstr ""

#: ./Town-NorthGateGuard.dialog:42
msgid ""
"I'm guarding this gate, and if I get distracted the bots might overrun this to"
"wn and kill everybody in it."
msgstr ""

#: ./Town-NorthGateGuard.dialog:47
msgid "Just taking a look around."
msgstr ""

#: ./Town-NorthGateGuard.dialog:49
msgid "Oh, great. Another curious one."
msgstr ""

#: ./Town-NorthGateGuard.dialog:50
msgid ""
"About a week ago I let in a stranger who also said he was just taking a look a"
"round. I never saw him again. And he wont be getting back in either, that's fo"
"r sure."
msgstr ""

#: ./Town-NorthGateGuard.dialog:55
msgid "I'd like to get into town."
msgstr ""

#: ./Town-NorthGateGuard.dialog:57
msgid "Funny, exactly the same could be said about all of the crazy bots out there."
msgstr ""

#: ./Town-NorthGateGuard.dialog:58
msgid ""
"Not to mention that weird guy that came by last week. The only place in town h"
"e is going next time is straight into a holding cell."
msgstr ""

#: ./Town-NorthGateGuard.dialog:63
msgid "I'm here to assassinate your leader and you won't stop me!"
msgstr ""

#: ./Town-NorthGateGuard.dialog:65
msgid "Ok, Linarian! You asked for it!"
msgstr ""

#: ./Town-NorthGateGuard.dialog:66
#: ./Town-NorthGateGuard.dialog:146
msgid "Open fire!"
msgstr ""

#: ./Town-NorthGateGuard.dialog:77
msgid "Oh? Who was he? And Why?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:79
msgid "Heh, you sure are a curious little bird, in more than one way I might say."
msgstr ""

#: ./Town-NorthGateGuard.dialog:80
msgid ""
"On the day he visited all our computers went insane, 20 bags of food rations v"
"anished from our storage and one of our bots was stolen."
msgstr ""

#: ./Town-NorthGateGuard.dialog:81
msgid ""
"I think that damn freak lives somewhere to the east. I would love to get my ha"
"nds on him and beat the life out of him. Slowly."
msgstr ""

#: ./Town-NorthGateGuard.dialog:83
#: ./Town-NorthGateGuard.dialog:85
#: ./Town-NorthGateGuard.dialog:88
msgid "A strange guy stealing from town"
msgstr ""

#: ./Town-NorthGateGuard.dialog:83
msgid ""
"The guard in charge at the entrance of the town mentioned that somebody sneake"
"d into town recently, and stole food and hardware. I might want to find out wh"
"o this person is - apparently he lives somewhere to the east. But maybe I shou"
"ld get some experience and better equipment first before traveling far outside"
" of town. With all those lethal bots roaming around I might not get far otherw"
"ise."
msgstr ""

#: ./Town-NorthGateGuard.dialog:85
msgid ""
"Ooops, the guard must be talking about Kevin. I'll better not mention I know h"
"im and where he lives or I might find myself in a holding cell or being forced"
" to show the guards straight to his home. But I guess that explains where Kevi"
"n got that 614 bot from."
msgstr ""

#: ./Town-NorthGateGuard.dialog:88
msgid ""
"Though I probably should ask Kevin some day what he was doing with the town co"
"mputers."
msgstr ""

#: ./Town-NorthGateGuard.dialog:90
msgid "In any case..."
msgstr ""

#: ./Town-NorthGateGuard.dialog:92
msgid ""
"I'll let you in, but be warned: one false move and we all have flightless wate"
"rfowl for dinner. I hope I am making myself clear?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:93
msgid ""
"Linarian, I will let you in. Do something stupid, and you aren't coming out. G"
"ot it?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:98
msgid "Yes. I understand."
msgstr ""

#: ./Town-NorthGateGuard.dialog:100
msgid "State your name Linarian."
msgstr ""

#: ./Town-NorthGateGuard.dialog:101
#: ./Town-NorthGateGuard.dialog:132
msgid "My name is "
msgstr ""

#: ./Town-NorthGateGuard.dialog:102
msgid "You may now enter "
msgstr ""

#: ./Town-NorthGateGuard.dialog:102
msgid ". But we'll be watching you. I'll let the others know you've arrived."
msgstr ""

#: ./Town-NorthGateGuard.dialog:109
msgid "No. Not at all. Your mother dresses you funny."
msgstr ""

#: ./Town-NorthGateGuard.dialog:111
msgid "What did you say you oversized duck?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:119
msgid "Let me get back to you on that one."
msgstr ""

#: ./Town-NorthGateGuard.dialog:121
msgid "Well you aren't going anywhere. I'm watching you."
msgstr ""

#: ./Town-NorthGateGuard.dialog:126
msgid ""
"... I was only wondering who you were, and why you were wearing such a bright "
"scarlet outfit."
msgstr ""

#: ./Town-NorthGateGuard.dialog:128
msgid "My apologies, Linarian. You are new here, and do not know."
msgstr ""

#: ./Town-NorthGateGuard.dialog:129
msgid ""
"The red outfit indicates that I am of the Red Guard. We are the defenders of t"
"he town and impose the law."
msgstr ""

#: ./Town-NorthGateGuard.dialog:130
msgid ""
"With the continued bot attacks, and the grumbling townsfolk, all of us are a l"
"ittle on edge."
msgstr ""

#: ./Town-NorthGateGuard.dialog:131
msgid "Tell me your name, and then you may pass."
msgstr ""

#: ./Town-NorthGateGuard.dialog:133
msgid "You may enter."
msgstr ""

#: ./Town-NorthGateGuard.dialog:143
msgid "I said: YOUR MOTHER DRESSES YOU FUNNY."
msgstr ""

#: ./Town-NorthGateGuard.dialog:145
msgid "Nobody says things about my mother. Forget you, Linarian!"
msgstr ""

#: ./Town-NorthGateGuard.dialog:153
msgid "I said: THIS PLACE LOOKS CLASSY."
msgstr ""

#: ./Town-NorthGateGuard.dialog:155
msgid "Sure you said that."
msgstr ""

#: ./Town-NorthGateGuard.dialog:160
msgid "Please don't hurt me."
msgstr ""

#: ./Town-NorthGateGuard.dialog:162
msgid ""
"How about I punch you until you spit out your name, and get out of here and we"
" call it even?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:163
msgid "OW"
msgstr ""

#: ./Town-NorthGateGuard.dialog:164
msgid "Your name?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:166
msgid "OW. That HURT!"
msgstr ""

#: ./Town-NorthGateGuard.dialog:167
msgid "Get out of here. The Doc is the third door on the right along the main path."
msgstr ""

#: ./Town-NorthGateGuard.dialog:181
msgid "I want to talk to your manager, moron."
msgstr ""

#: ./Town-NorthGateGuard.dialog:183
msgid "I'll be happy to send you his way, but I need your name before I let you in."
msgstr ""

#: ./Town-NorthGateGuard.dialog:184
msgid "".. get_player_name() .."
msgstr ""

#: ./Town-NorthGateGuard.dialog:185
msgid "Talk to Spencer. His office is straight ahead. You can't miss it."
msgstr ""

#: ./Town-NorthGateGuard.dialog:186
msgid "Now stop bothering me! You crazy loon."
msgstr ""

#: ./Town-NorthGateGuard.dialog:197
msgid "That is exactly what I said."
msgstr ""

#: ./Town-NorthGateGuard.dialog:199
msgid "You are as out of your mind as that Sorenson lady."
msgstr ""

#: ./Town-NorthGateGuard.dialog:200
msgid "But I guess she's already here, so it doesn't matter if we have another loon."
msgstr ""

#: ./Town-NorthGateGuard.dialog:201
msgid "I'm a Linarian, not a loon. "
msgstr ""

#: ./Town-NorthGateGuard.dialog:201
msgid " the Linarian."
msgstr ""

#: ./Town-NorthGateGuard.dialog:202
msgid "Get out of here "
msgstr ""

#: ./Town-NorthGateGuard.dialog:202
msgid ", the loon, and stop bothering me."
msgstr ""

#: ./Town-NorthGateGuard.dialog:212
msgid "I'll be going then."
msgstr ""

#: ./Town-NorthGateGuard.dialog:214
msgid "Mhmmm."
msgstr ""

#: ./Town-NorthGateGuard.dialog:217
msgid "... the Loon"
msgstr ""

