msgid ""
msgstr ""
"Project-Id-Version: FreedroidRPG translation\n"
"Report-Msgid-Bugs-To: Ooh2iej7Ae@gmail.com\n"
"POT-Creation-Date: 2011-04-05 22:02+0000\n"
"PO-Revision-Date: 2011-04-05 22:02+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ./Town-NorthGateGuard.dialog:29
msgid "Hey you! Linarian! What do you want here?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:37
msgid "Oh, the loon returned."
msgstr ""

#: ./Town-NorthGateGuard.dialog:37
msgid "Just the loon. I needn't have worried."
msgstr ""

#: ./Town-NorthGateGuard.dialog:39
msgid "Oh, it is you."
msgstr ""

#: ./Town-NorthGateGuard.dialog:39
msgid "I see you have returned."
msgstr ""

#: ./Town-NorthGateGuard.dialog:39
msgid "Welcome back."
msgstr ""

#: ./Town-NorthGateGuard.dialog:43
msgid "Can I ask you something?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:45
msgid "Yes, Loon."
msgstr ""

#: ./Town-NorthGateGuard.dialog:47
msgid "You can ask, but don't expect a reply."
msgstr ""

#: ./Town-NorthGateGuard.dialog:48
msgid ""
"I'm guarding this gate, and if I get distracted the bots might overrun this to"
"wn and kill everybody in it."
msgstr ""

#: ./Town-NorthGateGuard.dialog:49
#: ./Town-NorthGateGuard.dialog:117
#: ./Town-NorthGateGuard.dialog:154
#: ./Town-NorthGateGuard.dialog:195
#: ./Town-NorthGateGuard.dialog:214
#: ./Town-NorthGateGuard.dialog:216
#: ./Town-NorthGateGuard.dialog:234
#: ./Town-NorthGateGuard.dialog:252
msgid "Deliverance"
msgstr ""

#: ./Town-NorthGateGuard.dialog:59
msgid "Just taking a look around."
msgstr ""

#: ./Town-NorthGateGuard.dialog:61
msgid "Oh, great. Another curious one."
msgstr ""

#: ./Town-NorthGateGuard.dialog:62
msgid ""
"About a week ago I let in a stranger who also said he was just taking a look a"
"round. I never saw him again. And I'm making sure he won't be getting back in "
"either."
msgstr ""

#: ./Town-NorthGateGuard.dialog:67
msgid "I'd like to get into town."
msgstr ""

#: ./Town-NorthGateGuard.dialog:69
msgid "Funny, exactly the same could be said about all of the crazy bots out there."
msgstr ""

#: ./Town-NorthGateGuard.dialog:70
msgid ""
"Not to mention that weird guy that came by last week. The only place in town h"
"e is going next time is straight into a holding cell."
msgstr ""

#: ./Town-NorthGateGuard.dialog:75
msgid "I'm here to assassinate your leader and you won't stop me!"
msgstr ""

#: ./Town-NorthGateGuard.dialog:77
msgid "Ok, Linarian! You asked for it!"
msgstr ""

#: ./Town-NorthGateGuard.dialog:78
#: ./Town-NorthGateGuard.dialog:164
msgid "Open fire!"
msgstr ""

#: ./Town-NorthGateGuard.dialog:89
msgid "Oh? Who was he? And why?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:91
msgid "Heh, you sure are a curious little bird, in more than one way I might say."
msgstr ""

#: ./Town-NorthGateGuard.dialog:92
msgid ""
"On the day he visited all our computers went insane, 20 bags of food rations v"
"anished from our storage and one of our bots was stolen."
msgstr ""

#: ./Town-NorthGateGuard.dialog:93
msgid ""
"I think that freak lives somewhere to the east. I would love to get my hands o"
"n him and beat the life out of him. Slowly."
msgstr ""

#: ./Town-NorthGateGuard.dialog:95
#: ./Town-NorthGateGuard.dialog:97
#: ./Town-NorthGateGuard.dialog:100
msgid "A strange guy stealing from town"
msgstr ""

#: ./Town-NorthGateGuard.dialog:95
msgid ""
"The guard in charge at the entrance of the town mentioned that somebody sneake"
"d into town recently, and stole food and hardware. I might want to find out wh"
"o this person is - apparently he lives somewhere to the east. But maybe I shou"
"ld get some experience and better equipment first before traveling far outside"
" of town. With all those lethal bots roaming around I might not get far otherw"
"ise."
msgstr ""

#: ./Town-NorthGateGuard.dialog:97
msgid ""
"Ooops, the guard must be talking about Kevin. I'll better not mention I know h"
"im and where he lives or I might find myself in a holding cell or being forced"
" to show the guards straight to his home. But I guess that explains where Kevi"
"n got that 614 bot from."
msgstr ""

#: ./Town-NorthGateGuard.dialog:100
msgid ""
"Though I probably should ask Kevin some day what he was doing with the town co"
"mputers."
msgstr ""

#: ./Town-NorthGateGuard.dialog:102
msgid "In any case..."
msgstr ""

#: ./Town-NorthGateGuard.dialog:104
msgid ""
"I'll let you in, but be warned: one false move and we all have flightless wate"
"rfowl for dinner. I hope I am making myself clear?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:105
msgid ""
"Linarian, I will let you in. Do something stupid, and you aren't coming out. G"
"ot it?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:110
msgid "Yes. I understand."
msgstr ""

#: ./Town-NorthGateGuard.dialog:112
msgid "State your name Linarian."
msgstr ""

#: ./Town-NorthGateGuard.dialog:113
#: ./Town-NorthGateGuard.dialog:147
msgid "My name is "
msgstr ""

#: ./Town-NorthGateGuard.dialog:114
msgid "You may now enter "
msgstr ""

#: ./Town-NorthGateGuard.dialog:114
msgid ". But we'll be watching you. I'll let the others know you've arrived."
msgstr ""

#: ./Town-NorthGateGuard.dialog:124
msgid "No. Not at all. Your mother dresses you funny."
msgstr ""

#: ./Town-NorthGateGuard.dialog:126
msgid "What did you say, you oversized duck?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:134
msgid "Let me get back to you on that one."
msgstr ""

#: ./Town-NorthGateGuard.dialog:136
msgid "Well, you aren't going anywhere. I'm watching you."
msgstr ""

#: ./Town-NorthGateGuard.dialog:141
msgid ""
"... I was only wondering who you were, and why you were wearing such a bright "
"scarlet outfit."
msgstr ""

#: ./Town-NorthGateGuard.dialog:143
msgid "My apologies, Linarian. You are new here, and do not know."
msgstr ""

#: ./Town-NorthGateGuard.dialog:144
msgid ""
"The red outfit indicates that I am of the Red Guard. We are the defenders of t"
"he town and impose the law."
msgstr ""

#: ./Town-NorthGateGuard.dialog:145
msgid ""
"With the continued bot attacks, and the grumbling townsfolk, all of us are a l"
"ittle on edge."
msgstr ""

#: ./Town-NorthGateGuard.dialog:146
msgid "Tell me your name, and then you may pass."
msgstr ""

#: ./Town-NorthGateGuard.dialog:148
msgid "You may enter."
msgstr ""

#: ./Town-NorthGateGuard.dialog:161
msgid "I said: YOUR MOTHER DRESSES YOU FUNNY."
msgstr ""

#: ./Town-NorthGateGuard.dialog:163
msgid "Nobody says things about my mother. Forget you, Linarian!"
msgstr ""

#: ./Town-NorthGateGuard.dialog:171
msgid "I said: THIS PLACE LOOKS CLASSY."
msgstr ""

#: ./Town-NorthGateGuard.dialog:173
msgid "Sure you said that."
msgstr ""

#: ./Town-NorthGateGuard.dialog:178
msgid "Please don't hurt me."
msgstr ""

#: ./Town-NorthGateGuard.dialog:180
msgid ""
"How about I punch you until you spit out your name, and get out of here and we"
" call it even?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:181
msgid "OW"
msgstr ""

#: ./Town-NorthGateGuard.dialog:182
msgid "Your name?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:184
msgid "OW. That HURT!"
msgstr ""

#: ./Town-NorthGateGuard.dialog:185
msgid "Get out of here. The Doc is the third door on the right along the main path."
msgstr ""

#: ./Town-NorthGateGuard.dialog:202
msgid "I want to talk to your manager, moron."
msgstr ""

#: ./Town-NorthGateGuard.dialog:204
msgid "I'll be happy to send you his way, but I need your name before I let you in."
msgstr ""

#: ./Town-NorthGateGuard.dialog:205
msgid "".. get_player_name() .."
msgstr ""

#: ./Town-NorthGateGuard.dialog:206
msgid ""
"Talk to Spencer. His office is in the citadel, straight ahead, the first one o"
"n your left. You can't miss it."
msgstr ""

#: ./Town-NorthGateGuard.dialog:207
msgid "Now stop bothering me! You crazy loon."
msgstr ""

#: ./Town-NorthGateGuard.dialog:216
msgid ""
"I've managed to get into town, and the guard at the gate told me where I can f"
"ind Spencer: his office is the first one on the left inside the Citadel, direc"
"tly south of the gate. The guard also calls me a loon."
msgstr ""

#: ./Town-NorthGateGuard.dialog:222
msgid "That is exactly what I said."
msgstr ""

#: ./Town-NorthGateGuard.dialog:224
msgid "You are as out of your mind as that Sorenson lady."
msgstr ""

#: ./Town-NorthGateGuard.dialog:225
msgid "But I guess she's already here, so it doesn't matter if we have another loon."
msgstr ""

#: ./Town-NorthGateGuard.dialog:226
msgid "I'm a Linarian, not a loon. "
msgstr ""

#: ./Town-NorthGateGuard.dialog:226
msgid " the Linarian."
msgstr ""

#: ./Town-NorthGateGuard.dialog:227
msgid "Get out of here "
msgstr ""

#: ./Town-NorthGateGuard.dialog:227
msgid ", the loon, and stop bothering me."
msgstr ""

#: ./Town-NorthGateGuard.dialog:241
msgid "Can you tell me where I can find Spencer?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:244
msgid "Spencer? What would a loon like you want with the boss?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:245
msgid "Spencer? What would you want with the boss?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:246
msgid "Francis gave me something to deliver to him."
msgstr ""

#: ./Town-NorthGateGuard.dialog:247
msgid ""
"Ah, Professor Popsicle. Yeah, I guess he wouldn't want to show up here anymore"
"."
msgstr ""

#: ./Town-NorthGateGuard.dialog:248
msgid "Why not?"
msgstr ""

#: ./Town-NorthGateGuard.dialog:249
msgid "Well, you'll have to ask the boss."
msgstr ""

#: ./Town-NorthGateGuard.dialog:250
msgid "Spencer's office is in the citadel, straight ahead. First one on your left."
msgstr ""

#: ./Town-NorthGateGuard.dialog:252
msgid ""
"I've managed to get into the town, and the guard at the gate told me where I c"
"an find Spencer: his office is the first one on the left inside the Citadel, d"
"irectly south of the gate. The guard also told me he understands why Francis d"
"idn't want to deliver the cube himself, but I'll have to ask Spencer for detai"
"ls. Hmm..."
msgstr ""

#: ./Town-NorthGateGuard.dialog:257
msgid "I'll be going then."
msgstr ""

#: ./Town-NorthGateGuard.dialog:259
msgid "Mhmmm."
msgstr ""

#: ./Town-NorthGateGuard.dialog:262
msgid "... the Loon"
msgstr ""

